<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newItem"
        android:icon="@drawable/outline_create_black_24dp"
        android:title="New task" />
    <item
        android:id="@+id/listItem"
        android:icon="@drawable/outline_ballot_black_24dp"
        android:title="List" />
</menu>